NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Pang:cs41414411pp@proshopcluster.t4vt5.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQ719DnzOVQV-Vk_8FP_hhcsNKzoe4xELRTolZ5Sg-ArBcmUlVENamquUdiDrEJ4Zl8J7_Akri5hoNhN